# lift-mvn-test

./: README.md  pom.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/bd/test_lift/lib/: DependencyFactory.scala
src/main/scala/com/bd/test_lift/snippet/: HelloWorld.scala
